# ascii-maven-project

./: MyTable.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/app/: Main.java
src/main/java/org/example/model/: Table.java
src/main/java/org/example/service/: TableService.java  TableServiceImpl.java
src/main/java/org/example/util/: InputHandler.java
